APP_PORT=<port>

SLACK_CLIENT_ID=<client_id>
SLACK_CLIENT_SECRET=<client_secret>
SLACK_VERIFICATION_TOKEN=<verification_token>
SLACK_BOT_OAUTH_TOKEN=<bot_user_token>
SLACK_OAUTH_ACCESS_TOKEN=<oauth_access_token>

SLACK_BOT_DISPLAY_NAME=<display_name>
SLACK_BOT_AVATAR_URL=<image_url>